
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>curveFit</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-01-29"><meta name="DC.source" content="curveFit.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Name: RUTVIJ DHOTEY  ; PROJECT 1 ; Pattern Recogition and Machine Learning.</a></li><li><a href="#3">The linear regression Error Equation : E(w)= 0.5 ....put the equation here....</a></li><li><a href="#4">Part 1: Error Minimisation using Sum of Squares</a></li><li><a href="#5">Part 2: with the regularisation</a></li><li><a href="#6">Part 3: Minimum Likelihood using Bayesian:</a></li><li><a href="#7">Part 4: MAP Plots using alpha and Beta .</a></li></ul></div><pre class="codeinput"><span class="comment">%start code for project #1: linear regression</span>
<span class="comment">%pattern recognition, CSE583/EE552</span>
<span class="comment">%Weina Ge, Aug 2008</span>
</pre><h2>Name: RUTVIJ DHOTEY  ; PROJECT 1 ; Pattern Recogition and Machine Learning.<a name="2"></a></h2><pre class="codeinput"><span class="comment">%load the data points</span>
load <span class="string">data.mat</span>
load <span class="string">datatest.mat</span>

<span class="comment">% User inputs the order of the Polynomial</span>

m= input(<span class="string">'Enter the order of the polynomial(Less than 10): '</span>);
n= input(<span class="string">'Enter number of samples (Use the Number used in Generate Data file (Default= 10)): '</span>);
val= input(<span class="string">'Enter the Regularisation term ln(L): '</span>);


M=m+1;


<span class="comment">%plot the groud truth curve</span>
figure(3)
title(<span class="string">'Part 3'</span>);
xx = linspace(1,4*pi,50);
yy = sin(.5*xx);


<span class="comment">%%start your curve fitting program here</span>
</pre><pre class="codeoutput error">Error using input
Cannot call INPUT from EVALC.

Error in curveFit (line 15)
m= input('Enter the order of the polynomial(Less than 10): ');
</pre><h2>The linear regression Error Equation : E(w)= 0.5 ....put the equation here....<a name="3"></a></h2><p>after solving the linear regression : minimising the Sum of squares error we have this following equation in terms of W*</p><h2>Part 1: Error Minimisation using Sum of Squares<a name="4"></a></h2><pre class="codeinput"> <span class="comment">%we have already defined the x(input) and t(output) vectors above so no</span>
 <span class="comment">%need to define them again.</span>

X0 = ones (1,n); <span class="comment">%for W0</span>

trainX= zeros(m,n);         <span class="comment">%initialise Array</span>

<span class="comment">%Create the X Vector</span>

<span class="keyword">for</span> i=1:m
    <span class="keyword">for</span> j=1:n
        trainX(j,i)= x(1,j).^i;
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">%Add the column for x^0</span>

X= horzcat(X0',trainX);


<span class="comment">%Select only those columns that are related to the Order.</span>
useX= X(:,1:M);



<span class="comment">%Calculate Wstar</span>

T= t';
Q=  (useX') * useX;
V= inv(Q);

<span class="comment">%Calculate W* or the coefficients</span>

Wstar = Q \ useX'*T;


<span class="comment">%Calculate the Xvector(for Testing 50 test points) for the test inputs</span>

trainX= zeros(50, m);

<span class="keyword">for</span> k=1:m
    <span class="keyword">for</span> l=1:50
        trainX(l,k)= xx(1,l).^k;
    <span class="keyword">end</span>
<span class="keyword">end</span>

TESTX0= ones (50,1);
TESTX= horzcat(TESTX0,trainX);


testinginput= TESTX(:,1:M);   <span class="comment">%(Selecting only those order terms required)</span>


<span class="comment">%Calculate the output for the respective Coeff.</span>

FuncY = testinginput * Wstar;   <span class="comment">% FOR WITHOUT REGULARISATION</span>

FuncYtrain= useX * Wstar;       <span class="comment">%The Curve for Training data (w/o regularisation)</span>
</pre><h2>Part 2: with the regularisation<a name="5"></a></h2><pre class="codeinput">L= exp(val);
I = eye(m+1,m+1);


<span class="comment">% Wstar with Regularisation</span>

Wstarreg= (Q+ L.*I)\useX'*T  ;


FuncYreg = testinginput * Wstarreg;     <span class="comment">%FOR WITH REGULARISATION</span>

FuncYtrainREG= useX * Wstarreg;         <span class="comment">%For Training data (w regularisation)</span>
</pre><h2>Part 3: Minimum Likelihood using Bayesian:<a name="6"></a></h2><pre class="codeinput"><span class="comment">% We have already calculated the Wstar from Sum of squares error. And that can be used here.</span>

FuncYML= useX * Wstar;
diff =(FuncYML' - t);
sqdiff= diff.^2;
betasum= sum(sqdiff);



<span class="comment">% Calculate Variance</span>
var= betasum/n;

<span class="comment">%Calculate Erms</span>
Ewforspecificorder = 0.5*betasum;

<span class="comment">%Calculate Standard Deviation</span>
stdd= sqrt(var);


FuncYplus= FuncYML + 2*stdd;
FuncYminus= FuncYML - 2*stdd;

hold <span class="string">on</span>;

<span class="comment">% Plots for without Regularisation but with Variance</span>
fill ([x, fliplr(x) ],[FuncYplus' , fliplr(FuncYminus')], <span class="string">'r'</span>);


plot(xx,yy,<span class="string">'-'</span>,<span class="string">'color'</span>,<span class="string">'b'</span>);
hold <span class="string">on</span>;
plot(x,y,<span class="string">'o'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'color'</span>,<span class="string">'b'</span>);
<span class="comment">%plot the noisy observations</span>

xlabel(<span class="string">'x'</span>)
ylabel(<span class="string">'t'</span>)
plot(x, FuncYtrain',<span class="string">'-o'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'color'</span>,<span class="string">'y'</span>);
<span class="comment">%plot(xx, FuncYreg','-o','MarkerSize',8,'color','g');</span>
plot(x, FuncYplus',<span class="string">'-o'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'color'</span>,<span class="string">'r'</span>);
plot(x, FuncYminus',<span class="string">'-o'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'color'</span>,<span class="string">'r'</span>);
plot(xx,tt,<span class="string">'ro'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'color'</span>,<span class="string">'b'</span>);

figure(1)
title(<span class="string">'Part 1'</span>);
plot(xx,yy,<span class="string">'-'</span>,<span class="string">'color'</span>,<span class="string">'b'</span>);
hold <span class="string">on</span>;
plot(x,y,<span class="string">'o'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'color'</span>,<span class="string">'b'</span>);
<span class="comment">%plot the noisy observations</span>

xlabel(<span class="string">'x'</span>)
ylabel(<span class="string">'t'</span>)
plot(x, FuncYtrain',<span class="string">'-o'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'color'</span>,<span class="string">'g'</span>);
<span class="comment">%plot(xx, FuncYreg','-o','MarkerSize',8,'color','g');</span>
<span class="comment">%plot(x, FuncYplus','-o','MarkerSize',8,'color','r');</span>
<span class="comment">%plot(x, FuncYminus','-o','MarkerSize',8,'color','r');</span>
plot(xx,tt,<span class="string">'ro'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'color'</span>,<span class="string">'b'</span>);
</pre><h2>Part 4: MAP Plots using alpha and Beta .<a name="7"></a></h2><pre class="codeinput"><span class="comment">% We have already calculated the Wstar from Sum of squares error(with regularisation). And that can be used here.</span>

FuncYMAP= useX * Wstarreg;
diffMAP =(FuncYMAP' - t);
sqdiffMAP= diffMAP.^2;
betasumMAP= sum(sqdiffMAP);

<span class="comment">% Calculate Variance</span>
varMAP= betasumMAP/n;

<span class="comment">%Calculate Standard Deviation</span>
stddMAP= sqrt(varMAP);

<span class="comment">% Here : L= alpha/beta where beta= 1/var</span>

alpha= L / varMAP;


FuncYMAPplus= FuncYMAP + 2*stddMAP;
FuncYMAPminus= FuncYMAP - 2*stddMAP;



figure(2)

title(<span class="string">'Part 2'</span>);

hold <span class="string">on</span>;

<span class="comment">%fill ([x, fliplr(x) ],[FuncYMAPplus' , fliplr(FuncYMAPminus')], 'r');</span>

plot(xx,yy,<span class="string">'-'</span>,<span class="string">'color'</span>,<span class="string">'b'</span>);
plot(x, FuncYtrainREG',<span class="string">'-o'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'color'</span>,<span class="string">'g'</span>);
<span class="comment">%plot(x, FuncYMAPplus','-o','MarkerSize',8,'color','g');</span>
<span class="comment">%plot(x, FuncYMAPminus','-o','MarkerSize',8,'color','g');</span>
plot(xx,tt,<span class="string">'ro'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'color'</span>,<span class="string">'b'</span>);

figure(4)

title(<span class="string">'Part 4'</span>);

hold <span class="string">on</span>;

fill ([x, fliplr(x) ],[FuncYMAPplus' , fliplr(FuncYMAPminus')], <span class="string">'r'</span>);

plot(xx,yy,<span class="string">'-'</span>,<span class="string">'color'</span>,<span class="string">'b'</span>);
plot(x, FuncYtrainREG',<span class="string">'-o'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'color'</span>,<span class="string">'y'</span>);
plot(x, FuncYMAPplus',<span class="string">'-o'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'color'</span>,<span class="string">'g'</span>);
plot(x, FuncYMAPminus',<span class="string">'-o'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'color'</span>,<span class="string">'g'</span>);
plot(xx,tt,<span class="string">'ro'</span>,<span class="string">'MarkerSize'</span>,8,<span class="string">'color'</span>,<span class="string">'b'</span>);


figure(5)
Erms= [ 2.4462 1.2659  1.2644  0.1900 0.1648 0.0981 0.0362  0.0282 0.0164 0 0] ;
order= [0 1 2 3 4 5 6 7 8 9 10];
plot (order, Erms , <span class="string">'color'</span>, <span class="string">'r'</span>);
xlabel(<span class="string">'Order'</span>);
ylabel(<span class="string">'Erms'</span>);
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%start code for project #1: linear regression
%pattern recognition, CSE583/EE552
%Weina Ge, Aug 2008

%% Name: RUTVIJ DHOTEY  ; PROJECT 1 ; Pattern Recogition and Machine Learning.
    


%load the data points
load data.mat
load datatest.mat

% User inputs the order of the Polynomial 

m= input('Enter the order of the polynomial(Less than 10): ');
n= input('Enter number of samples (Use the Number used in Generate Data file (Default= 10)): ');
val= input('Enter the Regularisation term ln(L): ');


M=m+1;


%plot the groud truth curve
figure(3)
title('Part 3');
xx = linspace(1,4*pi,50);
yy = sin(.5*xx);


%%start your curve fitting program here

%% The linear regression Error Equation : E(w)= 0.5 ....put the equation here....
% after solving the linear regression : minimising the Sum of squares error
% we have this following equation in terms of W*

%% Part 1: Error Minimisation using Sum of Squares

 %we have already defined the x(input) and t(output) vectors above so no
 %need to define them again.
 
X0 = ones (1,n); %for W0

trainX= zeros(m,n);         %initialise Array

%Create the X Vector

for i=1:m
    for j=1:n
        trainX(j,i)= x(1,j).^i;
    end
end

%Add the column for x^0

X= horzcat(X0',trainX);


%Select only those columns that are related to the Order.
useX= X(:,1:M);



%Calculate Wstar

T= t';
Q=  (useX') * useX;
V= inv(Q);

%Calculate W* or the coefficients

Wstar = Q \ useX'*T;


%Calculate the Xvector(for Testing 50 test points) for the test inputs

trainX= zeros(50, m);

for k=1:m
    for l=1:50
        trainX(l,k)= xx(1,l).^k;
    end
end

TESTX0= ones (50,1);
TESTX= horzcat(TESTX0,trainX);


testinginput= TESTX(:,1:M);   %(Selecting only those order terms required)


%Calculate the output for the respective Coeff.

FuncY = testinginput * Wstar;   % FOR WITHOUT REGULARISATION

FuncYtrain= useX * Wstar;       %The Curve for Training data (w/o regularisation)




%% Part 2: with the regularisation
L= exp(val);
I = eye(m+1,m+1);


% Wstar with Regularisation

Wstarreg= (Q+ L.*I)\useX'*T  ;


FuncYreg = testinginput * Wstarreg;     %FOR WITH REGULARISATION

FuncYtrainREG= useX * Wstarreg;         %For Training data (w regularisation)





%% Part 3: Minimum Likelihood using Bayesian: 

% We have already calculated the Wstar from Sum of squares error. And that can be used here.

FuncYML= useX * Wstar;
diff =(FuncYML' - t);
sqdiff= diff.^2;
betasum= sum(sqdiff);



% Calculate Variance
var= betasum/n;

%Calculate Erms
Ewforspecificorder = 0.5*betasum; 

%Calculate Standard Deviation
stdd= sqrt(var);


FuncYplus= FuncYML + 2*stdd;
FuncYminus= FuncYML - 2*stdd;

hold on;
 
% Plots for without Regularisation but with Variance
fill ([x, fliplr(x) ],[FuncYplus' , fliplr(FuncYminus')], 'r');


plot(xx,yy,'-','color','b');
hold on;
plot(x,y,'o','MarkerSize',8,'color','b');
%plot the noisy observations

xlabel('x')
ylabel('t')
plot(x, FuncYtrain','-o','MarkerSize',8,'color','y');
%plot(xx, FuncYreg','-o','MarkerSize',8,'color','g');
plot(x, FuncYplus','-o','MarkerSize',8,'color','r');
plot(x, FuncYminus','-o','MarkerSize',8,'color','r');
plot(xx,tt,'ro','MarkerSize',8,'color','b');

figure(1)
title('Part 1');
plot(xx,yy,'-','color','b');
hold on;
plot(x,y,'o','MarkerSize',8,'color','b');
%plot the noisy observations

xlabel('x')
ylabel('t')
plot(x, FuncYtrain','-o','MarkerSize',8,'color','g');
%plot(xx, FuncYreg','-o','MarkerSize',8,'color','g');
%plot(x, FuncYplus','-o','MarkerSize',8,'color','r');
%plot(x, FuncYminus','-o','MarkerSize',8,'color','r');
plot(xx,tt,'ro','MarkerSize',8,'color','b');




%% Part 4: MAP Plots using alpha and Beta .

% We have already calculated the Wstar from Sum of squares error(with regularisation). And that can be used here.

FuncYMAP= useX * Wstarreg;
diffMAP =(FuncYMAP' - t);
sqdiffMAP= diffMAP.^2;
betasumMAP= sum(sqdiffMAP);

% Calculate Variance
varMAP= betasumMAP/n;

%Calculate Standard Deviation
stddMAP= sqrt(varMAP);

% Here : L= alpha/beta where beta= 1/var

alpha= L / varMAP;


FuncYMAPplus= FuncYMAP + 2*stddMAP;
FuncYMAPminus= FuncYMAP - 2*stddMAP;



figure(2)

title('Part 2');

hold on;

%fill ([x, fliplr(x) ],[FuncYMAPplus' , fliplr(FuncYMAPminus')], 'r');

plot(xx,yy,'-','color','b');
plot(x, FuncYtrainREG','-o','MarkerSize',8,'color','g');
%plot(x, FuncYMAPplus','-o','MarkerSize',8,'color','g');
%plot(x, FuncYMAPminus','-o','MarkerSize',8,'color','g');
plot(xx,tt,'ro','MarkerSize',8,'color','b');

figure(4)

title('Part 4');

hold on;

fill ([x, fliplr(x) ],[FuncYMAPplus' , fliplr(FuncYMAPminus')], 'r');

plot(xx,yy,'-','color','b');
plot(x, FuncYtrainREG','-o','MarkerSize',8,'color','y');
plot(x, FuncYMAPplus','-o','MarkerSize',8,'color','g');
plot(x, FuncYMAPminus','-o','MarkerSize',8,'color','g');
plot(xx,tt,'ro','MarkerSize',8,'color','b');


figure(5)
Erms= [ 2.4462 1.2659  1.2644  0.1900 0.1648 0.0981 0.0362  0.0282 0.0164 0 0] ;
order= [0 1 2 3 4 5 6 7 8 9 10];
plot (order, Erms , 'color', 'r');
xlabel('Order');
ylabel('Erms');




 

##### SOURCE END #####
--></body></html>